<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.CTHD)">
        <MappingFragment StoreEntitySet="CTHDs">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.CTPN)">
        <MappingFragment StoreEntitySet="CTPNs">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.HOADON)">
        <MappingFragment StoreEntitySet="HOADONs">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGHD" ColumnName="NGHD" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="KHUYENMAI" ColumnName="KHUYENMAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.KHACHHANG)">
        <MappingFragment StoreEntitySet="KHACHHANGs">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.NGUOIDUNG)">
        <MappingFragment StoreEntitySet="NGUOIDUNGs">
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="TENND" ColumnName="TENND" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="QTV" ColumnName="QTV" />
          <ScalarProperty Name="TTND" ColumnName="TTND" />
          <ScalarProperty Name="AVA" ColumnName="AVA" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.PHIEUNHAP)">
        <MappingFragment StoreEntitySet="PHIEUNHAPs">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.SANPHAM)">
        <MappingFragment StoreEntitySet="SANPHAMs">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHSP" ColumnName="HINHSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(QLBHModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>