<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLBHModelStoreContainer">
    <EntitySet Name="CTHDs" EntityType="QLBHModel.Store.CTHDs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTPNs" EntityType="QLBHModel.Store.CTPNs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HOADONs" EntityType="QLBHModel.Store.HOADONs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANGs" EntityType="QLBHModel.Store.KHACHHANGs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGUOIDUNGs" EntityType="QLBHModel.Store.NGUOIDUNGs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHIEUNHAPs" EntityType="QLBHModel.Store.PHIEUNHAPs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SANPHAMs" EntityType="QLBHModel.Store.SANPHAMs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="QLBHModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CT_HD" Association="QLBHModel.Store.FK_CT_HD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_SP" Association="QLBHModel.Store.FK_CT_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_PN" Association="QLBHModel.Store.FK_CN_PN">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_SP" Association="QLBHModel.Store.FK_CN_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_ND" Association="QLBHModel.Store.FK_HD_ND">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_HD" Association="QLBHModel.Store.FK_KH_HD">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_ND" Association="QLBHModel.Store.FK_PN_ND">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTHDs">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPNs">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAPN" Type="int" Nullable="false" />
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONs">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MAND" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MAKH" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="NGHD" Type="datetime" Nullable="false" />
    <Property Name="TRIGIA" Type="int" Nullable="false" />
    <Property Name="KHUYENMAI" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="KHACHHANGs">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="DCHI" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SDT" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOIDUNGs">
    <Key>
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MAND" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TENND" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NGSINH" Type="datetime" Nullable="true" />
    <Property Name="GIOITINH" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="SDT" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="USERNAME" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="PASS" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QTV" Type="bit" Nullable="false" />
    <Property Name="TTND" Type="bit" Nullable="false" />
    <Property Name="AVA" Type="varchar(max)" Nullable="true" />
    <Property Name="MAIL" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHIEUNHAPs">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="int" Nullable="false" />
    <Property Name="MAND" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="NGAYNHAP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAMs">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TENSP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GIA" Type="int" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HINHSP" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="LOAISP" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SIZE" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_CT_HD">
    <End Role="HOADON" Type="QLBHModel.Store.HOADONs" Multiplicity="1" />
    <End Role="CTHD" Type="QLBHModel.Store.CTHDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_SP">
    <End Role="SANPHAM" Type="QLBHModel.Store.SANPHAMs" Multiplicity="1" />
    <End Role="CTHD" Type="QLBHModel.Store.CTHDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_PN">
    <End Role="PHIEUNHAP" Type="QLBHModel.Store.PHIEUNHAPs" Multiplicity="1" />
    <End Role="CTPN" Type="QLBHModel.Store.CTPNs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_SP">
    <End Role="SANPHAM" Type="QLBHModel.Store.SANPHAMs" Multiplicity="1" />
    <End Role="CTPN" Type="QLBHModel.Store.CTPNs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_ND">
    <End Role="NGUOIDUNG" Type="QLBHModel.Store.NGUOIDUNGs" Multiplicity="0..1" />
    <End Role="HOADON" Type="QLBHModel.Store.HOADONs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_HD">
    <End Role="KHACHHANG" Type="QLBHModel.Store.KHACHHANGs" Multiplicity="0..1" />
    <End Role="HOADON" Type="QLBHModel.Store.HOADONs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_ND">
    <End Role="NGUOIDUNG" Type="QLBHModel.Store.NGUOIDUNGs" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="QLBHModel.Store.PHIEUNHAPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>