<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474680032e524a30bd5c8dd92e72c38a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.CTHD" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="QLBHModel.CTPN" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="QLBHModel.HOADON" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="QLBHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QLBHModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="QLBHModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QLBHModel.SANPHAM" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="QLBHModel.FK_CT_HD" />
        <AssociationConnector Association="QLBHModel.FK_CT_SP" />
        <AssociationConnector Association="QLBHModel.FK_CN_PN" />
        <AssociationConnector Association="QLBHModel.FK_CN_SP" />
        <AssociationConnector Association="QLBHModel.FK_HD_ND" />
        <AssociationConnector Association="QLBHModel.FK_KH_HD" />
        <AssociationConnector Association="QLBHModel.FK_PN_ND" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>