<Page x:Class="Demo.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomeView"
      DataContext="{StaticResource HomeVM}"
      >

    <Border Background="White"
            CornerRadius="20"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Center" 
                    FontSize="40" Margin="20,0,0,0" 
                    FontFamily="{StaticResource Custom}" 
                    Foreground="Black" 
                    HorizontalAlignment="Center"
                    >TRANG CHỦ</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Hoạt động trong ngày:"
                           FontSize="20"
                           Foreground="Black"
                           FontFamily="{StaticResource Custom}">

                    </TextBlock>

                    <Canvas>
                        <Border
                        CornerRadius="20"
                        Height="130"
                        Width="220"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="10"
                                    >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC165DD" Offset="0"/>
                                    <GradientStop Color="#FF5C27FE" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="150">
                                        <TextBlock Text="Số đơn bán ra trong ngày:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                        <TextBlock x:Name="DonNgay" VerticalAlignment="Center" Text="0" TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" FontSize="30" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">

                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border
                                    CornerRadius="20"
                                    Height="130"
                                    Width="220"                                     
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Canvas.Left="290" Canvas.Top="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFCB52" Offset="0"/>
                                    <GradientStop Color="#FFFF7B02" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                                        <TextBlock Text="Doanh thu ngày:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                        <TextBlock x:Name="DTNgay" VerticalAlignment="Center" Text="0 VNĐ" TextAlignment="Left" FontWeight="Bold"  TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">

                                        </TextBlock>
                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border
                                    CornerRadius="20"
                                    Height="130"
                                    Width="220" Canvas.Right="40" Canvas.Top="10"                         
                                    >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1DE5E2" Offset="0"/>
                                    <GradientStop Color="#FFB588F7" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="150">
                                        <TextBlock Text="Số sản phẩm bán trong ngày:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                        <TextBlock x:Name="SPNgay" VerticalAlignment="Center" Text="0" TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" FontSize="30" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">

                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Page>
