
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\App.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\UserControls\InforCard.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\UserControls\Item.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddCustomerView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddImpotView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddNDView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddOrderView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddProductView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ChangePassword.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\CustomersView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailCustomerView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailImport.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailMoi.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailMoi1.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailMoi2.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailNDView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailsOrder.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailsProduct.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\HomeView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ImportView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\NotiCustomer.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\NotiDev.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\OrderView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\PrintOrderView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ProductViewPage.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\QLNVView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ReportView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;

