D:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\App.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddCustomerView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddImpotView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddNDView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ChangePassword.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\DetailNDView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\HomeView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\OrderView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ProductViewPage.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\QLNVView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;
FD:\năm 2\Nhập môn mạng máy tính\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;

