
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\App.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\AddCustomerView.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ProductViewPage.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;
FE:\IT008\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;

