
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\App.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ProductView.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;
FD:\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;

