
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\App.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\MainWindow.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\Resource\MainResource.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ForgetPassView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\HomeView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\LoginViewPage.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\MainView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\ProductViewPage.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SettingView.xaml;;
FC:\Users\HOME\Downloads\Clothes-Shop-Management-Project\Clothes Shop Management Demo\Demo\View\SignUpView.xaml;;

